# basework

./: README.md  pom.xml
doc/api/mybatis-generator-1.3.5/mybatis-generator-core-1.3.5/lib/: generatorConfig.xml
doc/总结文档/: gitbash.docx  mybatis生成工具.docx  spring boot.docx
src/lzw/dao/: CmsActivityMapper.java
src/lzw/mapping/: CmsActivityMapper.xml
src/lzw/model/: CmsActivity.java
src/main/java/com/lzw/sb/: Application.java
src/main/java/com/lzw/sb/aop/: LogAop.java
src/main/java/com/lzw/sb/common/util/: GZip.java  MD5Sign.java
src/main/java/com/lzw/sb/config/: BeetleConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  ShiroConfiguration.java
src/main/java/com/lzw/sb/controller/: CommonController.java  HelloController.java  IndexController.java  LoginController.java
src/main/java/com/lzw/sb/dao/: CmsActivityMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lzw/sb/mapping/: CmsActivityMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/lzw/sb/model/: BaseModel.java  CmsActivity.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/lzw/sb/service/: CmsActivityService.java  UserService.java
src/main/java/com/lzw/sb/shiro/: MShiroFilterFactoryBean.java  MyShiroRealm.java
src/main/resources/config/: application.properties  ehcache-shiro.xml  log4j2.xml
src/main/resources/templates/: hello.ftl  hello.html  login.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/base/: index.html
