########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
#spring.thymeleaf.prefix=classpath:/templates/  
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false


spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/basework?useUnicode=true&charaterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

 # 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# mybatis_config
mybatis.mapper-locations=classpath:com/lzw/sb/mapping/*Mapper.xml 
mybatis.typeAliasesPackage=com.lzw.sb.model

#为使用CGLIB代理，false为JDK代理，默认为false 由于生成代理类有两种方式：JDK和CGLIB，一种是基于接口的，一种是基于类的
spring.aop.proxy-target-class=true 

logging.config=classpath:config/log4j2.xml

